{
  "name": "yume",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cd web && bun run dev",
    "dev:core": "cd core && bun run server",
    "dev:web": "cd web && bun run dev",
    "build": "cd web && bun run build",
    "typecheck": "cd core && bun run typecheck && cd ../web && bun run typecheck",
    "check": "bun run typecheck && bun run build"
  },
  "type": "module"
}
